@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body{
    background-color: #fff;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.hero{
    background: linear-gradient(to right, #CC95C0, #DBD4B4, #7AA1D2);
    color: #2b2b2c;
    display: grid;
    grid-template-rows: 70px 1fr;
    grid-template-areas: 
    "nav"
    "content";
}

/*  NAVBAR STYLES   */

#check, .check__label{
    display: none;
}

.check__label{
    font-size: 1.5rem;
}

.navbar{
    grid-area: nav;
    display: grid;
    grid-auto-flow: column;
}

.hero__menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo{
    font-size: 2rem;
    font-weight: 500;
}

.nav__list{
    display: flex;
    gap: 2rem;
}

.social-media__list{
    display: flex;
    gap: .5rem;
}

.nav__item, .social-media__item{
    list-style: none;
}
.nav__item a{
    text-decoration: none;
    color: #2b2b2c;
}

.social-media__item a{
    text-decoration: none;
    color: #fff;
}

.social-media__item a i{
    display: flex;
    width: 35px;
    height: 35px;
    background-color: #2b2b2c;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.social-media__item a i.bxl-facebook:hover{
    background-color: #3b5998;
}
.social-media__item a i.bxl-instagram:hover{
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}



/*  HERO MAIN  */

.hero__main{
    grid-area: content;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
}

.hero__texts{
    height: fit-content;
}
.hero__title{
    font-size: 3.5rem;
    letter-spacing: 2px;
    line-height: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 500;
}
.pink__text{
    color: #f17d6e;
}
.hero__subtitle{
    margin-bottom: 1rem;
    font-size: .8rem;
    line-height: 1rem;
}
.hero__cta{
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    padding: .75rem 2.5rem;
    background-color: #2b2b2c;
    border-radius: 5px;
    font-size: .75rem;
    transition: all .2s linear;
}
.hero__cta:hover{
    color: #2b2b2c;
    background-color: transparent;
    border: 1px solid #2b2b2c;
}
.hero__img{
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 0 auto;
}









/*       RESPONSIVE      */

@media (max-width: 768px){
    .check__label{
        display: block;
    }
    .check__label i{
        display: flex;
        width: 35px;
        height: 35px;
        background-color: #2b2b2c;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        color: #fff;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .hero__menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        position: fixed;
        top: 0;
        background-color: #2b2b2c;
        width: 70%;
        max-width: 300px;
        height: 100vh;
        left: -100%;
        transition: all .3s;
    }
    .social-media__item a i{
        color: #2b2b2c;
        background-color: #fff;
    }
    .social-media__item a i:hover{
        color: #fff;
    }
    .nav__list{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }

    #check:checked ~ .hero__menu{
        left: 0;
    }
    .nav__item a{
        color: #fff;
    }
    .hero__main{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        grid-template-areas: 
        "image"
        "texts";
    }
    .hero__img{
        grid-area: image;
        margin-bottom: 0;
        max-width: 400px;
    }
    .hero__texts{
        grid-area: texts;
        margin-bottom: 3rem;
    }
}